<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            background: #000 url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati nam qui eos esse ullam harum, cumque neque animi itaque. Reiciendis enim recusandae deserunt ut, distinctio nam itaque exercitationem minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum quibusdam facere neque blanditiis delectus quia? Qui reiciendis fugiat voluptatum delectus iure nulla possimus excepturi sunt, quos quia, dolorum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea officiis fugit assumenda voluptas a ipsam natus pariatur quia optio tempora, vitae blanditiis eos animi incidunt. Blanditiis, magni corrupti? Consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati nam qui eos esse ullam harum, cumque neque animi itaque. Reiciendis enim recusandae deserunt ut, distinctio nam itaque exercitationem minima? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum quibusdam facere neque blanditiis delectus quia? Qui reiciendis fugiat voluptatum delectus iure nulla possimus excepturi sunt, quos quia, dolorum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea officiis fugit assumenda voluptas a ipsam natus pariatur quia optio tempora, vitae blanditiis eos animi incidunt. Blanditiis, magni corrupti? Consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati nam qui eos esse ullam harum, cumque neque animi itaque. Reiciendis enim recusandae deserunt ut, distinctio nam itaque exercitationem minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum quibusdam facere neque blanditiis delectus quia? Qui reiciendis fugiat voluptatum delectus iure nulla possimus excepturi sunt, quos quia, dolorum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea officiis fugit assumenda voluptas a ipsam natus pariatur quia optio tempora, vitae blanditiis eos animi incidunt. Blanditiis, magni corrupti? Consequatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati nam qui eos esse ullam harum, cumque neque animi itaque. Reiciendis enim recusandae deserunt ut, distinctio nam itaque exercitationem minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum quibusdam facere neque blanditiis delectus quia? Qui reiciendis fugiat voluptatum delectus iure nulla possimus excepturi sunt, quos quia, dolorum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea officiis fugit assumenda voluptas a ipsam natus pariatur quia optio tempora, vitae blanditiis eos animi incidunt. Blanditiis, magni corrupti? Consequatur?</p>
    </main>
</body>
</html>