<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Links</title>
    <style>
        @font-face {
            font-family: 'fonte';
            src: url(font/EduVICWANTBeginner-VariableFont_wght.ttf);
        }
        body {
           font: normal bolder 1em 'fonte';
        }
        a {
            text-decoration: none;
        }
        a:visited{
            color: rgb(43, 226, 61);
        }
        a:hover{
            color: blue;
            text-decoration: underline rgb(255, 226, 3);
        }
        a:active {
            color: rgb(179, 0, 255);
        }
        a > p{
            display: none;
            color: white;
        }
        .links::after{
            content:"🤑";
        }
        .links::before{
            content: "🤑";
        }
        a:hover > p{
            display: block;
            background-color: rgba(255, 0, 0, 0.42);
            width: 150px;
            height: 50px;

        }

    </style>
</head>
<body>
    <ul>
        <li><a  href="https://www.youtube.com/" target="_blank" class="linka">Link do youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank" class="links">Link do google <p>sou euuuuu hehe</p>
        </a></li>
        <li><a href="https://www.instagram.com/wesley.dcs/" target="_blank" class="linka">Link do insta</a></li>
    </ul>
</body>    
</html>