<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Houston";
            src: url(fonts/Houston.ttf);
            font-weight:normal;
            font-style:normal;
        }
        h1{
            font-family:"houston",Arial, Helvetica, sans-serif;
            font-size:2.5em;
            font-style:normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-style:italic;
        }
        h2{
            font-family:"houston",Arial, Helvetica, sans-serif;
            font-size:2em;
            font-style:normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore similique quis reprehenderit cumque quisquam vel suscipit dolore sunt odit nobis in soluta veritatis, non dignissimos eius corrupti quos ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores assumenda cupiditate nobis, quos incidunt totam consectetur debitis officiis libero. Modi, possimus id. Tempora eum cupiditate porro itaque laboriosam nesciunt doloribus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum laborum repellat saepe recusandae aspernatur quo natus cumque ducimus perferendis! Consequatur distinctio quam natus, consectetur eos adipisci ipsam ullam velit nesciunt.</p>
</body>    
</html>