<!DOCTYPE html>
<html lang="pt-br">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap');
            
            body{
                font-family:"nunito",sans-serif;
                font-size:20px;
                color: black;
                
            }
            h1{
                font-family:"roboto mono",sans-serif;
                font-size:2em;
            }
            h2{
                font-family:"roboto mono",sans-serif;
                font-size:1.5em;
            
            }
            p {
                font:italic lighter 1em 'nunito'
            }
        </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam sapiente porro ad provident quia. Qui, ipsam facere nostrum distinctio possimus vero sequi culpa modi veritatis placeat saepe delectus ab!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam reprehenderit ut praesentium illum accusantium aperiam vel, laudantium sed consequuntur voluptates magni assumenda harum omnis maiores non sequi impedit molestiae?</p>
</body>    
</html>