<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: antiquewhite;
        }
        header{
            background-color: #988258;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 8px;
            padding: 5px;
            border: 2px solid #6e5d3d;
        }
        a:hover{
            background-color:#cbb180;
        }
        a {
            text-decoration: none;
            color:#6e5d3d;
            margin-right: 10px;
            border: 1px solid #f2d39a;
            box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 36%);
        }
        main {
            background-color: #b89e6a;
            margin: 8px;
            padding: 5px;
            text-align: justify;
            border: 2px solid #6e5d3d;
            
        }
        footer{
            background-color: #6e5d3d;
            color: #d4d5d6;
            font: lighter normal 0.75em arial; 
            text-align: center;
            margin-top: 18%;
            
        }
        h1{
            color: #605135;
            border: 3px solid #f2d39a;
            background-color: #c7a76b;
            box-shadow: 4px 4px 9px 5px rgba(0, 0, 0, 0.304);
        }
        h2{
            text-decoration: underline;
            color: #6e5d3d;
        }
        section{
            background-color: #cfb176;
        }
        </style>
</head>
<body>
    <header>
        <h1>Site Principal</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Conteúdo</h2>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis dolores aliquid praesentium enim officia distinctio placeat voluptas accusantium voluptatum. Voluptatum, alias quidem. Officiis, iure exercitationem voluptatem repudiandae aut nobis?</p>
                <aside><p>Escrito por Marechal Mendes(1978-2020)</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Walki.</p>
    </footer>
</body>
</html>